*9

Neptunus. Κρόνου οἰός.

nomn. 3355555115) noiomo χρόνον o... Eandem Neptuni signi-
ficationem habos: Pind.1sthn.176-78, oum Iove ooninnotam: Hom.
N. 345. 815115551Α.Ρ.11164(1555558535Κρονίδῃ. ·

Minerva. 1. Διὸς γλαυκῶπις κόρη. “

Kb. 738 (5555115) Διὸς γλαυκώπιδι ιιοῦρηι. Eundem vernu‘s exitum
habes β 433. Of. etiam christodori eophran. 142 Διὸς γλαυκώπιδα
ιιονρην. Ι

2. Διὸς-θυγάτηρ.

1111753 (saec. Va) Διὸς θύγατερ. Of. Η. 84 Διὸς θύγατερ μεγάλοιο.
1115515. 51. 8155551581. Soph. Ο. Β. 158. 181. Uoitatieoimam
, luisse illam deae significationem docent etiam alii looi Homerici

velut Δ 128 Διὸρθογάτηρ.

3. παῖς Διὸς μογοίλοο.

Kb. 754 (seeo. Va) παιδ]1 Διὸς ρεγᾷλοο. Ol. 'Lamprooles fr. l (Bergk
P. L. 5.).

4. Διὸς φυγοδέρνιε κούρα, Παλλάς.
Α. P. Vl 10 (Α51ἱρο51).

Addo haee exempla quibus nomen Διὸς deest.

5. κούρη γλαυκῶπι.

Α. Ρ. VI 103 (Ρὴίξρρὶ) Eadem deae significatio exstat apud: 11555126,
m 518, Hen. . 895.

6. κούρα δεοπὸτιδι. A. P. VI 160 (Antipatri Sidonii).

7. Παλλάδι Τριτογενεῖ.

Kb. 751 (eaeo. Va). Kb. 770 (eaeo. IV a). ' A. P. VI 10 (Antipatri) Τρι-
τογενές, Παλλάς. Ol. hym. hom. in Minervam 88, vers. 1514 (Abel).

8. τριτογένεια teob Hoffm. 331 (55551115).

9. Τριτωνίδι κούρα.

A. Ρ. VI 159 (Antipatri sidonii). Ibidem Vl 348. cl. Apoll. Rhod.
Arg.l 109 sq. αὐτή μιν Τριτων1ς ἀριστήων ἐς ὅμιλον ὦρσεν Ἀθηναίη.
Ibidem 1768111 1183. 0511151.55155111515555511155) Τριτωνίδι δι’ρι

Apollo.
l. μάκαρ Λητῶε. Α. Ρ. VI 54 (Pauli Silentiarii).

2.δΛατοΐδα. Pr. 92 (seeo. 115) 51. hymn. mag. 112 (Abel)
Λητοΐ η.

Diana. l. Ἀρτέμιδι κούρηι Διὸς αἰγιόχοιο.

 

