55

In epigrammatis 0110110110 ex lapidibns' oolleetie· haee
pretii significatio semel tantum. in epigrammate 0000011110.
0111. n. 10311111.- Neo mirum *mea ‘qnidam ¹sententia. Δ,1101111010
dedicationis formam 1110011010 ortam puto aetate poetarum
11010111110101011)01011111100001101111010 eive tegentium
deperent, varium in modum epigrammatum conformationem
adornarentndebant. ,1101111011 0110100111οι00011001100110
Graecorum poetis 1000111011 esee· 110110οἰ11110 dooetur exemplis:
’ ΗΘΒ 110ὸο’111011160 εἰσιν ἅπαντες ξεῖνοί-’00010001 00, (11αο doum τε

0011·111001010100000101,00110000000010. 01111

1101100(41611001.’(1’(111)(001001100,τεὲρχομ’ἔχωο1011οῆ10,ἐπὴν

r, 1111011111 1101101101 1110010001011111111111 X 30 nov 010
111101( τερπνῶν 1011όο110 (1ῧο (111001111όάιο. ,Ι ζ

Magnus 0010011111 epigrammatum nonnemo, in (10111101οᾱ1-
eandi causae aoouratius allatae suntsed qnoniam aliis
loeis de hao re multarem scripta 00101), hoo looo pt *enp-¹
pleam‚ quae adhuo desunt, ea tantum proferam, qnae ego
quidem primns 1100 inqniaitione inveni. Etiam hae m 10 Romani
Graecorum imitat 0100 videntur, quod nt demonstrarem has
naneae exsoripsi:

)310110111 111 deos
⁷· .l. 0100011001 votum. · ,
1 2. liberatio periculi etmorbi aut victoria parta
' 001000000010 taborum egregius. ’
11) senectutem. . ’ ’
0.)οο1111110111

a) Atque primani (1111101101 001 consentaneum, Graeci
gratiam 11 deos expressertnnt

1. preoationibue votisque faotis'2).
1111833 (aetat 110111.)ἔηῦ10101 (1.1·10101 υσεβεης ηόὲ 1100011110

Denique minime neglegendum videtur qnod haoo ipsa voroautriusquo
epigrammatis textum finiunt. ’
1)11010011 1. 0. 114 aq. Dnemmtor 1. 0. 10106 sq.

Ι) Ε. v. Lasauix, Dte Gebete der Grieohen rond itdmer, ind. ieet
Wiroeb. 1842 = akadem.Abhandl.01854) 4.

 

