50

Lool autem quibua 1111111111 donum honorifioom hominum

signifieatur 111111 velut hi:

1533. Piud. Pyth. 17121 Ρ1116. 01. VIII 11. Aeschyl. Suppl. 964
811111Ρ11111061161365 ’

Deorum donum honorificum vooe pipo< signitieatum 1111111

his Ioula:

IIymn. homin llere. IlI 573 (Abel)‘' ουτ ἄδοτός uuo 1611 dolore stoue)
¹ oda ἐλάχιστον. 111111111129. Ρ1116. 01. Vll 68. 611111.Ρ11111.231.

(lum honoris ipsius eausa 6111 6111111161611111111,
ea ipsa summo iure vooe γέρας significantur. Primus autem
Theocritus illam vocem in hune modum adhibuisse videtur.

Habes euim:
Idyll. XXII 223 (Castorem et Pollucem 1111111111)“ομινδάὖ 11111γῶ
, ¹ λιγοων μειλίγματα Μουσέων, ol' 11111 παρέχοντι-11111 11111161· 11111
ὑπάρχοι, τοῖα ademptorem 61 011111111111111111611. Idyll. xviia
1111111111 aul ἀθανάτων ydpoe' uotae.

Ant tholegiae Palatinae epigrammata aunt haee: VI 31 (incerti 1111611111)
..Huni κα α’1εοκοὶρπῳ Διονύσῳ
1111 Δηοῖ Χθονίη ξυνὸν ἔθηκα γέρας.
7172 (Agat thiae scholastici) Βάκχῳ λοιβῆς auido 1111 μικτὸν-ἔδωκά
, 1111133113) (6116133611)ο11,Π111,..γέραςθέτοωΚοαῦγω

811111131111616.Ρ.7181(Ρ31111811111613111).71182138 230. . ¹

3 Linquamus hano donarii significationem et eouaideremue
nuno 11 plaoet tertiam quam supra etatuImue 1111111ιηεοόμβολον.

Exempla quae habeo illam doni significationem 111111
quibusdam 11111111111 praebent.

Ante ultimam versus hexametri rotem:
A Ρ. VI 234 (Phaniae) 11111111 Ἑημείᾳ 111τῖ άοὰττοοι, ούμρο1” αγωγοῖς ¹

,ι 1111111111.Δ.Ρ.1Ἰ306(Α11160311)οὖψοπόαοςΣκίτθηρ Ἑρμῇ τάδε
f σύμβολα τέχνας θήκατο.. .

· Iu al eravereuapen ametrt parerneunte ’“

Kb 7793) στῆσε Φίλων dauon< σύμβολον εὖπλοίης. Α. Ρ. VI 180
(Α111111θ)τρ τεῖς γνωτοι τέχνας οὐμβο1α, Πάν, 10111171187

ι 1) Antiquarum iam temporibus illa Ι111111111111111111 ita debilitata
uel, 11611161116111111, amplificata est, 11111 significetur: eia‘Gosehenk
ilbeuhaupt. 01. u 2971 3111161111 81111001396. · ·

1) 11111 duo· epigrammata quod ,. attinet 16 61611161οοί1 et oon-
formationem et collocationem iuter oeaimillima videntur, eum· eandam
dedicationis lormam eodem versus pentametri loeo positam habeamus.

⁸) „Videtur carminis· ars haud ita longe a Leonidae vol Antipatri
Sidonii aetate remota esse.“ Kaibel.

 

