66

...—--..-

00οι1 00000100 ιιι, -qua homiues petentes dci graii-am sibi

coneiliale 1010000001.. Saepissime euim deus admonetur ut
000 antee. 00011100 praebuerit bis quoquc 10 augustiis
adiutor sit1). Coni:eras

ι;Πι230·ἰ’11ιιιιιΰιὶἰιοθ0010110οςΒιλιιιιιιιξηιιιιιιι..η-ἠδ’ io nel ιιι
-·,·· ,μοι add’ ιιιιιιοηηιιιιι, diffluae 5000010 1651165 εἴποτε aul ιιιιι·Ι
τέρας ἅπας bruce ὁριιιμὲιιις adlas' pavum ἒιιιοιιιαι φλόγα πήματος,
ἔλθετε nul ιιι. Eurip. ιτς 781 (1100000 Pbaeth. v. 59 ιιι e* ee
πάρος ἃὲσιιοιιια Δήμηιρος κόρη Ἢραιιιιὲ’ ι loti πρευμενεῖς δόμοις
ἐμοῖς. 1001000000.Ᾰ.Ρ;ἯΙ8010100100)””οις αμα paroeciarum,
ἅμ ’ἠεριῃσιιι ἔν’ appare, Ἀγριῦ, ἅμ ’ἐν πλωταῖς. ὥς apia, ἀρωγὸς tm)
ἰι Similes ιοιιο001οι0 praebet egregium illud Callimachi epigramma
ι’ =(lul>Vlrls—⁴L111w11am) -·
urbi* υἷιΚιιι ιιιιιιι, ’01010000 Ammodion ἐλθὲ ocissime ·
ἰ &diem debeo eide er'r‘r 000000- ·
ιι’(010 ιιιιιι suiv· 0101000000ηο ὅπερ. civil δὲ aalide
ὕσιεροι εὐώδης ἄλλο τι νηὸς ἔχοι.

με10100 00000110 arb ’00110011 0001010010 alque tradita a ἷ

Leonida Terent true, perfectis's'im'e ille epigrammatum poeta
00101001010001100000οιιο1010000100100000οι
grammaire disi 10000 recrperetur 000 fec't'o sollertissime
poeta epigrammatiuus 00000000000100110 sensus acumen
in epigrammatis 00110 posuit Atque ru uuiversum 0110011000
poetam rmi tatoresque eius 000000 dedisse operam‘, ut sensum
10 epigrammate 01000001Μο0000000010010000000100 ⁸)

11001100 denique voti 01 conformationem 01 collo·
00110000 rides etiam 10 0000101000 dedicaloriis latinis.

Haec' unveni ‘exemplat , ,
,1101101000 11110 me meosque reduces Romam sis 1110 daque Itala
ru'r'a ιο celamus praeside: ege iam dicabo mile maguae arbores.

101000 ,0000010011101000 qua[es]tus suppleat uotis iidem: aureis
sacrabo carmen mox uiritim' litteris . .

¹) Of. Ausfeldp. 531 ,,

¹¹) Simile exemplum ad quod 80010001ιο benigne rue delegavit vides
apud Plaut. Aulul. 394 sq. .»

„‚Apollo quaeso, subueni uniatque adiuua. · ¹·

,ι’ .. 00001100οι101ιο100010000001001000
000100110ιο lali subuenisti 0011000ιὲ- .
llam ,00ιο1010 vere correctum esse (‚‚ subvenit⁴ libri) velex c1squae
supra. congessi appawet ’

⁸) Epigramrn und Sk01i0n‚p 147

 

