. 55.--

nt. Claudius Ι1155151155, 56 claudis Manto ex voto. pemseia.
3162. 3667. 4036. «6)511615115111 comedam sorborum collo·
ostionem habes: Bch. 250 (saec. 11 ιι.) reddo ex uot01)
meritoque libens mea dicta resoiuo. ·

Huius dedicationis causae conformationes ipsas si spectatoris
nihil 55115 impedit, quominus formulas quasdam 5 Romanis
factas exstitisse et cottidiano quasi usu celebratas csse existimes
Imprimis autem inscriptionis exitum¹ formabant uerbis
eodem semper 1515 ordine collocatis: votum solvit iubens

51511655). Ειι magno 65155 generis inscriptionum numero
has proponere iuvat: Dess. 4339. 4394. 4341. 4371 4446.
4504. 4506. ’

655 115 ip 655 una 51515515 56 iacienda 56 5655ιιιι165
1651151155 acquievisse putemus, 516515 formula non minus
saepe in inscriptionum exitu 56616165 prohibemur, quae,
'quamquam iisdem 1515 serbis exprimitur, 'tamen uno verbo
11166565 varietatem ’56 sensum aptissimam praebet. Verba

55651555561561555111615651155511115 Conferascc
Dess 44446. 4449. 4455. 4482. 4496. 45125. 45136

Quantopere etiam inter Romanos floruerit imitatio, docet
appositio verbis: vetustate coulsbsum sel similibus formata,
quam ¹posteriore aetate Romani ad templum addere. solebant,
quod, ut deo donarium quoddam dedicaret, bomo restituendum
curabat. Quam quidem 1511151151 per¹ omnia· exempla· persequi
longum 516,Ι 1115 paucis comprobare mihi visum 556.

Dess. 3813 rmp 0551519551151151155956.1151161651 15551111556116.
potestatis, censor aedem Victoriae uetustate dilapsam suaimpensa
1' l. ι

ltemesddtdldt ,deo 1151511115 01555515 9116165615 Castola 11561555 Syria
ternplum et porticus vetustate toonlabsum denuo de suo res tituit.
61511115 sunt exempla Dcss. 3305. 4312. 4188. 4633. 4197. ⁴ ‚

) Laudem dedicandi causam cademque 15151515 expressam 65655
eodem v'e'rsus hexametri 15551151. 656. 6,15 Sd: ’“
’ ‘ ' donasset iamne catenam
⁴qr 15656511651,(111551565655116511550 esset,
11115 deterius dominae' rus esse.

5) Qunam 5516565 6155116 6555 dedicandi formula docent 11665155 sm-
gustares V. S. L. M inde ab 556565 Augusti saepissime 5611161655. oi.
Hubner p 690.

 

