1111113112 (11111111) 01.Ἆρι--11161..1151.Διος 111111 milam,
I 586 Διος aedon 1111111111).

2. Ζηνὸς aa) Λητοῦς κούρη, ’.11111111 A. va 240
(Philippi).

11111111111111. 1.Ρ.11128(1111111111).
4111111.

A. Ρ VI 202 (Leonidae Tarentini) 111212 (Peraia). cf. Apon Rhod.

mg. 11 111. 1111 Aa). p. 111 (ιι.) omnm.hymn.111 11

Bacchus. 111111φιλοοτεφάνουΣεμίλας. Α.Ρ. 111140
(„Anaereontia“).

Amor. 1ὦπαῖΚόπριδος. Kb 811 (1111 111) 2.παῖ11
111οή1 ης. A.Plan. Ivala (Platonis). 3. ἇτέκος ’11·φρογε
νοῦς. A. Plan. IV 211 (Statilii Flacci).

Mercurius. 1.Ζ]ηνὸς καὶ Μαίας ...Ἓρμῆ[ν. Kb. 812
(1111. ΙΙ p.) ef. hymn. hom. ΙΙΙ l.

2. Μαιάδος υἱέ.

(11 hexametro exeunte) A. P. VI 346 („Anaereontia⁸); eodem versun loeo
habea eandem dei invocationem: hymn. 111111114111499. Gi. Διὸς
κα1Μαιάι1111111111301.579. XVII 10. Similes loai: ξ43511111111.
1111111124111110, medio in versu illam dei significationem
habes: hymn. hom. 111 561 Μαιάδος vii, 11111 III 514.

11111111111111. 11111334 (Leonidae). Kb. 815
(1111. II p). A. Plan. I ll (Hermocreontia).

Hercules. l.‘Hpaxiic’Ayeupievoc. Pr. 66 (11111111)
ef. Ε 392. παῖς Ἀμφιτρύωνος, λ 270.

2. {Ametapematei 111). A. P. VI 114 (Philippi Thessaloni·
0011818 .

3· Τὸν ΔιὸςἈλκμήνης τε γόνον. Kb. 830 (aetat. Rom.)3
simile exemplum Kb. 831 (111111 1111.1.); Ὦ Διὸς Ἀλκμήνης
τε αἷμα Ἡράκλεες.

ι. ’hiuma 1. P. ιιι 116 (Sami).

¹) Eundem in modum aliae deae significantur:

Minerva: E ’189Ἆο11111 κούρη Διὸς αἰγιόχοιο, item ω 529.

Helena: Γ 426 Ἑλένη noha) Διὸς αῠγιόχοιο.

Nymphae: Z 420, ζ 105 κοῦραι Διὸς αἰγιόχοιο.

Musae: Β 598 Μοῦσαι κοῦραι Διὸς ιἰγιόχοιο.

Ι) Ex Alexandrinis hausit Catullus 68, 1121 audit falsiparens Amphi·
tryoniades. Of. etiam Verg. Aen. VIII 214.

1

1

 

