19

iam antiquis temporibus in poetarum et scaenicorum et lyri-

corum usu fuisse ostenditur talibus locis, quales sunt:
Pind. 01. 14, 16. Aescb. Agam. 487. Eurip. Orest. 947. Arist. vesp. 869.

In epigrammate A. Ρ. VI 278 (Rhiani) Apollo invocatur:

Δελφίνιε.

Eandem dei invocationem habes: hymn. 1111111117 (Abel), apud
Lycophr. 808.

Ἀπόλλωνι Auliou vides Ηο11111.842 (saec. Ila).

cl. Soph. AI. 703. 811111118 (Bergk). Arist. nub. 595. 0111111111. 4, 869
(Delus insula loquens inducitur) ἀλλ’ ἀπ’ ἐμεῖο Δήλιος Ἀπόλλων aa·
uticam.

Venus. l. Kdup'r μάκαιρα.
Α. Ρ. VI 17 (Luciani). Similes locos habes: Orph. hymn. 55, 86. Orph.

&giriden vocatur Venus permultis locis inde ab Ε 488 11330.

2. Κυθέρεια.

A. P. Vl 18 (Iuliani Aegyptii). Inter sImiIes locos hi numerandi sunt: Ι
11888. 1193. Hymn.hom.V118, X 1. Hes. th. 198. Soph. 11. inc. 763.

3. τιμήεσσα Κυθηριάς. A. P. Vl 190 (Cn. 1111111011-
tnIIci). ⁸
4. Ζεφυρῖτι. Pr. ll3 (Gallim. = epigr.V Wil). Simile
exemplum Pr. 114 (Posidippi).
5. Παφίη.
A. P. VI 80 (AgathIae Scholastici). vetustissima huius generis exempla
mihi innotuerunt hacc: Sappho 11133 (Bergk). Arist. Lys. 556.
1111111187, 15. Bion id. 1, 64. Plures qui desiderabit locos

quibus Venus similem in modum invocatur legat hos: A. P. VI 1,
55, 59, 168, 191, 806, 807, 809, 810, 848, 885. A. Plan. 1v 160 (Platonis).

Mercurius. Κυλληνίῳ.

Α. Ρ. VI 98 (Philippi Thessalonicensis). Cuius cognominis usus satis r

antiquus videtur. 01. ω 1. Hymn.hom. in bacularem& in Mero.
XVIII 13 in Panem XIX 31.

11111111. Πιερίσιν. .

Α.Ρ.111895(Ρ11111111). Eadem Musarum algnificatio Inest bis locis:
Pind.Pyth.12”l. Pinhor. X 116. Soph. lr. 145 (11111111). Eurip.
lph. Aul. 1041.

Etiam tertIa quarn vidimus dci allocutio et antiquissima et

frequentIssima fnit. Quid igitur mirum quod eadem etiam ln

Romanorum usum abiit? Hoc haheo exemplum:
Bch. 256 (saec. III) Incola Tifatae1) . . . Latona.

-a—-u—-ffl-

¹) De hac regione Dianae saerata cl. Buecheler adhoc carmen p. 184.
2*

 

