12

2. Ζηνὶ θοῶν βασιλεῖ.

Pr. 66 (11 iere eeeeuli e). lineo forme aliene videtur ab neu Homerico,
ego quidem frustm quaesivi exemplo Alibi habeo eam: Ηοσ. th.
886 Ζοός θεῶν βασιλικός. cypr. ino (Kinkel). Sine dei nomine:
lieo. 114993. Pind. 01. 111134. Pind. Nem. vilei. ' ·

Neptunus (28). l. Ποντίῳ ἱππομόδοντι Ποσειδῶνι.

Hoffm. 939 (seeo. lVe). 01. hymn. hom. XXII 4:
διχθά τοι, Ἐννοσίγαιε, &eoi σιμὴν ἐδάσαντο,
ἴαινον το δμητῆρ’ ἔμεναι σοτῆρό το νηόν.
Epitheton ἐπιτομέόοντι aliie 1οοίοοοο adhibitum vidi, eoepinn antem:
πόντιος. 01. hymn. hom. XXII 1(3 Ποσειδάωνα . ..πόντιοι liurip.
Phoen. 84.

2. Πόσειδον κυανοχαῖτα.

Δ.,Ρ.111946 (Philodami). Eandem dei invocationem beben: ι598
mg? zei eunt: N 569. 8890. Ηοο. th. 978. Orph. fr. 9, 9 (Abel).

Minerva (of. 2a, 2b‚ 2d). Ἀθηναίῃ πτολιούχ1ῳ. Κ1). 769
(saec. IVa). Of. Arist. nub. 602 (Bergk) πολιοῦχος Ἀθάνα.
equ. 581. Lyn. 345.

Apollo (of. 2d, 26). l. ἑκατηβόλ’ Ἀπολ[λον.

Kb. 799 (aetat. Rom.) Eundem hexametri exitum habeo: hymn. hom.
in Apoll. 11. 44. Adde hoe qui similes eunt locos: A 370. Ε 444.
υ 978. Hes. eo. 58. Orph. ir. 49, l (Abel).

2. Ἀπόλλωνι χροσοκόμῳ.

Α. Ρ. Vl 964 (Mnesaleae). 01. Pind. 01. Vl 70 ό χρυσοκόμας. lbidem
V1158. Eurip. Suppl. 976. Eurip. Troe. 958. Arist. av. 917. Hue
spectet etiem: Tyrt. lr. 3 (Bergk). Orph. hymn. xxxive (Abel).

.’ ο ’το . ,.
9115112717 5,,1111951879011110) bil 37 κλῦθί μευ, ἀργυρότοξ’. ibidem 451.
b 56. Ε 517. Orph. L. 764 (Abel).

4. Φοίβῳ όκερσικόμῃ.
Kb.(}(}?ssgsstet.1iom.). 01. boe. Hymn.h0m.inApoll.1134· Heelr. 143

Diana (of.2a). 11(ε)κηβόλωι ἰοχοαίρηι.

Hoffm. 999 (seee. Vle). 01. hymn. hom. lollianam IX 6. Saepius in·
venitur verone clausule verbis! ’Ἄρτεμις ἰοχέαιρα eonlormate. 01.
Ε53.447. Ζ498. Tae. 11606. Similes loei: gibi. Hymn. hom. in
Apoll. l 15, in Dian. XXVll 9. Hee. th. 14.

Mercurius (of. 2b, 2e). Κήροκι ἀθανάτων Ἑρμῆν ἀγο-
ραῖοι. Kb. 772 (enee. lVe). cf. Hes. ih. 939. Hes. op. 80.

 

