38

Sunt plura huius generis exempla 66666 maxime in·

scriptionum pedestri sermone compositarum velut Dens. 3028.
3030. 3060. 3229. 3300. 3393. 3466. 3467. 3594. 3724.-

B. llaec habui, quac dc septemillia formis dedicationum
disputarem. Nunc de formulis recentioribus, ut erat
propositum, dicendum est. '

l. Atque primurn quidem consideremus dedicationis formam
ita expressam nt is 661 dedicat nomine appelletur atque

prima verbi persona loquensinduoatnr. Exempla sunt:
Kb. 793 (6666. ll p.) . . . Zoiyupcr . . . dripov lyd σὸν βωμὸν {Nurum
Kb. 801 (66666. Rom.) ...Ἀπόλλωνα 1186666μ6ν Σὴίμωσ1. Kb. 838
(6666616661 Θεῷ 6661666 ... ossum ... ἔστησα βωμόν .. 1166

Kb. 840 (aetat Rom). Pr· 94. Α. Ρ. vl 70 (1166666611 Consulis).
Plura 61 videre vis huius generis exempla inspicias quaeso haec:

Kb. 799 (66661. Rom.) 835 (66666. Rom.) Α.Ρ.7174.164. 197. 187.
186106. Pr. 116 (16). Ditt. 763 (66661116). ῖ

Of. has 6616616 Romanae inscriptiones 6 Larleldio 6116666 p. 834 ¹

, (1. 1. A. 111¹ iro (6666. ll p.) Γ. Art. 66661. ’.4661461666 ἀνέστησα =

τὸν ἀνδριάντα. C. 1. A. lll¹ 173 (6666. lV p.) Μουσώνιος τὸν βωμὸν
66110666. 1666 lll¹ 140 66 1711. Adde inscriptiones in Bithynia
repertas: Mitt. d. Kaio. Deutsoh. Archaeol. 166616. Athen. Abt XIX
1894, p· 372 Act 16606616 Alaricum] Σεῆμος ’
Ὀφελίων οἰκονόμος καὶ ‘Hicine 6616
τέκνων καὶ τῶν βοῶν suippe gaiam)
dormientum.
Ibidem xxiv 1899, p. 443 66606 τύχη Δὶ βροντῶσι soti Παπνίφ καὶ
Mutuo Κόμμοδος aul Μαρκιανὸς κατὰ κέλευσιν σοῦ ocos ἐνενοήσαμεν

ΙδὶᾱᾞόΞΧΝ 1899, 6. 444- ος κατὰ κε’[λ rouro rori 0666 arpi σω·
666161ςὴ66σοῦ (1) καὶ τῶν ἰδίων ἀνέστησα βωμόν.
Ρ6666 6666 epigrammata 111 quibus nomen personae dedi-

cantis omittitur.

A. Ρ. 7131 (incerti auctoris) Hesi . . . 16666 γέρας. Vl 186 (16111 Dioclis)
Δίκσνα 661 τάδε, Πάν, ἀνεθήκαμεν olane 66666616 A. Plan. lv 164
(1661661).

11666 dedicationis formula in epigrammatis lapidi inscriptis
minus adhibita videtur quam in Antholcgiae epigrammatis.
06166 166616666 66666 616 166116 666666 intellegi. Dedicationis
torma, in qua homo dedicans ipse loquens inducitur, saepissime
16· 11116 epigrammatis invonitur, in quibus is qui re vera de-

1) De hac forma posteriore aetate adhibitaol.1ariolul. o. p. 868.

 

